<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="My Hello World!"
                android:background="@android:color/black"
                android:textColor="@android:color/white"  />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Hello World!"
                android:background="@android:color/black"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Hello World!"
                android:background="@android:color/black"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_content"
            android:visibility="invisible"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:elevation="2dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="hello" />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="600dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>